# ekg-mobile

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pawlowski/ekgmonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pawlowski/ekgmonitor/: BaseMviViewModel.kt  EkgApplication.kt  MainActivity.kt
app/src/main/java/com/pawlowski/ekgmonitor/domain/: Resource.kt
app/src/main/java/com/pawlowski/ekgmonitor/domain/useCase/: Classify.kt  GetRecords.kt  StreamRecords.kt
app/src/main/java/com/pawlowski/ekgmonitor/ui/: BaseBottomSheet.kt
app/src/main/java/com/pawlowski/ekgmonitor/ui/components/chartNew/: ChartNew.kt
app/src/main/java/com/pawlowski/ekgmonitor/ui/components/errorItem/: ErrorItem.kt
app/src/main/java/com/pawlowski/ekgmonitor/ui/components/timePicker/: TimePickerDialog.kt
app/src/main/java/com/pawlowski/ekgmonitor/ui/navigation/: RootComposable.kt  Screen.kt
app/src/main/java/com/pawlowski/ekgmonitor/ui/screens/chart/: ChartContract.kt  ChartDestination.kt  ChartScreen.kt  ChartViewModel.kt  LiveChart.kt
app/src/main/java/com/pawlowski/ekgmonitor/ui/screens/choosePeriod/: ChoosePeriodScreen.kt
app/src/main/java/com/pawlowski/ekgmonitor/ui/screens/history/: HistoryContract.kt  HistoryDestination.kt  HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/pawlowski/ekgmonitor/ui/screens/settings/: ChangeNetworkBottomSheet.kt
app/src/main/java/com/pawlowski/ekgmonitor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pawlowski/ekgmonitor/ui/utils/: Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pawlowski/ekgmonitor/: ExampleUnitTest.kt
buildSrc/src/main/java/: ProjectConfig.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/dataStore/: build.gradle.kts
libs/dataStore/src/main/java/com/pawlowski/datastore/: IServerAddressRepository.kt  ServerAddress.kt
libs/dataStore/src/main/java/com/pawlowski/datastore/di/: DataStoreModule.kt  DataStoreModuleBinds.kt
libs/dataStore/src/main/java/com/pawlowski/datastore/serverAddress/: AuthTokenSerializer.kt  ServerAddressDataStoreModel.kt  ServerAddressRepository.kt  ServerAddressSerializer.kt
libs/detectors/: build.gradle.kts
libs/detectors/src/main/java/com/pawlowski/detectors/: Detectors.kt  Utils.kt
libs/detectors/src/main/java/com/pawlowski/detectors/handlers/: Convolution.kt  Filters.kt  HelperInterface.kt  MWA.kt  MoveDifference.kt  PanPeakDetector.kt
libs/detectors/src/main/java/com/pawlowski/detectors/realtime/: DetectorEngZeeRealTime.kt  DetectorPanTompkinsRealTime.kt  RealTimeDetector.kt
libs/network/: build.gradle.kts
libs/network/src/main/java/com/pawlowski/network/: Classification.kt  EkgRecord.kt  IEkgDataProvider.kt  Record.kt
libs/network/src/main/java/com/pawlowski/network/channel/: GetGrpcChannelUseCase.kt  IGetGrpcChannelUseCase.kt
libs/network/src/main/java/com/pawlowski/network/dataProvider/: EkgDataProvider.kt
libs/network/src/main/java/com/pawlowski/network/di/: NetworkModuleBinds.kt
libs/network/src/main/java/com/pawlowski/network/service/: EkgServiceProvider.kt  IEkgServiceProvider.kt
libs/network/src/main/proto/: api.proto
